<?xml version='1.0' encoding='utf-8' standalone='yes' ?>

<displayConfiguration>
    <!-- Global Brightness-Nit mapping -->
    <screenBrightnessMap>
        <point>
            <value>0.002197534</value>
            <nits>2.0</nits>
        </point>
        <point>
            <value>0.499938</value>
            <nits>500.0</nits>
        </point>
        <point>
            <value>1.0</value>
            <nits>1000.0</nits>
        </point>
    </screenBrightnessMap>
    <!-- root node for HBM-->
    <highBrightnessMode enabled="true">
        <!-- Transition point brightness from normal to HBM mode -->
        <transitionPoint>0.499938</transitionPoint>
        <!-- Minimum lux to enter HBM -->
        <minimumLux>6001</minimumLux>
        <!-- Time limitation for HBM-->
        <timing>
            <timeWindowSecs>0</timeWindowSecs>
            <timeMaxSecs>0</timeMaxSecs>
            <timeMinSecs>0</timeMinSecs>
        </timing>
        <!--Refresh rate limitation when the device is in HBM -->
	<!-- <refreshRate>
            <minimum>0</minimum>
            <maximum>0</maximum>
	</refreshRate> -->
        <!-- Thermal limitation for HBM -->
        <thermalStatusLimit>critical</thermalStatusLimit>
        <!-- Low power mode limitation for HBM -->
        <allowInLowPowerMode>true</allowInLowPowerMode>
        <minimumHdrPercentOfScreen>0</minimumHdrPercentOfScreen>
        <sdrHdrRatioMap>
            <point>
                <sdrNits>2.0</sdrNits>
                <hdrRatio>2.25</hdrRatio>
            </point>
            <point>
                <sdrNits>1000.0</sdrNits>
                <hdrRatio>2.25</hdrRatio>
            </point>
        </sdrHdrRatioMap>
    </highBrightnessMode>
    <ambientLightHorizonLong>3000</ambientLightHorizonLong>
    <ambientLightHorizonShort>1000</ambientLightHorizonShort>
</displayConfiguration>
